# Unique key for the Flutter frontend project
sonar.projectKey=avk_frontend

# Display name in SonarQube dashboard
sonar.projectName=avk_frontend

# Path to Flutter source code
sonar.sources=lib

# Language of the project
sonar.language=dart

# Encoding of source files
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://192.168.2.20:9000

# Exclude unnecessary folders
sonar.exclusions=build/**,android/**,ios/**,web/**

# Optional: Test coverage report
# sonar.dart.coverage.reportPaths=coverage/lcov.info
